/* styles.css */
body {
    font-family: poppins;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Container for services */
.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

.service {
    position: relative;
    width: 100%;
    max-width: 300px;
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.width{
    position: relative;
    width: 100%;
    max-width: 300px;
    overflow: visible;
    cursor: pointer;
    border-radius: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}



/* Image Styling */
.service img {
    width: 100%;
    height: 200px;
    display: block;
    transition: transform 0.3s ease;
}
.width img{
    width: 100%;
    height: 250px;
    display: block;
    transition: transfor, 0.3s ease;
}

#services4-short.img{
    width: 100%;
    height: 300px;
    display: block;
    transition: transform 0.3s ease;
}
#service4-long.img{
    width: 100%;
    height: 200px;
    display: block;
    transition: transform 0.3s ease;
}

/* Hover effect on image */
.service:hover img {
    transform: scale(1.1);
}
.width:hover img {
    transform: scale(1.1);
}


/* Text overlay effect */
.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 10px;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 150px;
}
.copyright p{
    color: white;
}
nav .fa-regular{
    display: none;
}
nav .fa-solid.fa-bars{
    display: none;
}
/* Show text on hover */
.service:hover .text-overlay {
    opacity: 1;
}
.width:hover .text-overlay {
    opacity: 1;
}

/* Responsiveness */
@media screen and (max-width: 768px) {
    .services-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .services-container {
        grid-template-columns: 1fr;
    }
}
