/* styles.css */
body {
    font-family: poppins;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

.service {
    position: relative;
    width: 100%;
    max-width: 300px;
    cursor: pointer;
    overflow: hidden;
    border-radius: 10px;
}

#services-long{
    width: 100%;
    height: 500px;
    display: block;
    transition: transform 0.3s ease;
}
#services-short{
    width: 300px;
    height: 300px;
    display: block;
    transition: transform 0.3s ease;
}

.service img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.service:hover img {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.service:hover .overlay {
    opacity: 1;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 150px;
}
.copyright p{
    color: white;
}
nav .fa-regular{
    display: none;
}
nav .fa-solid.fa-bars{
    display: none;
}
/* Responsiveness */
@media screen and (max-width: 768px) {
    .services-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .services-container {
        grid-template-columns: 1fr;
    }
}
